group 'com.springer.drawer'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.springer.drawer.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def versions = [
        scala    : "2.11.8",
        scalatest: "2.2.4"
]




dependencies {
    compile("org.scala-lang:scala-library:${versions.scala}")
    testCompile("org.scalatest:scalatest_2.11:${versions.scalatest}")
}

shadowJar {
    baseName = 'drawer-1.0'
    classifier = null
    version = null
}


task makePretty(type: Delete) {
    delete "build/libs/drawer-1.0-SNAPSHOT.jar"
    followSymlinks = true
}

build.dependsOn shadowJar
jar.dependsOn shadowJar
shadowJar.dependsOn test
shadowJar.finalizedBy makePretty

// aliases
task fatJar(dependsOn: shadowJar)
task uberJar(dependsOn: shadowJar)

